# CustomerManagerMicroservice

./: pom.xml
CustomerManager/: pom.xml
CustomerManager/src/main/java/com/tfkuding/isv/customer/: CustomerManagerEntry.java
CustomerManager/src/main/java/com/tfkuding/isv/customer/aop/: AnalysisRequestHeader.java  LogPrint.java
CustomerManager/src/main/java/com/tfkuding/isv/customer/config/: ConfigBean.java  Swagger2.java  WebMVCConfig.java
CustomerManager/src/main/java/com/tfkuding/isv/customer/exception/: UserDefinedException.java
CustomerManager/src/main/java/com/tfkuding/isv/customer/interceptor/: LoginInterceptor.java
CustomerManager/src/main/java/com/tfkuding/isv/customer/web/auth/: DdDepartmentController.java  DdUserController.java
CustomerManager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
CustomerManager/src/test/java/com/tfkuding/isv/test/customer/web/auth/: DdDepartmentControllerTest.java  DdUserServiceTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/tfkuding/isv/: EurekaServer.java
EurekaServer/src/main/resources/: application-dev.yml  application.yml
SyncSalesmanInformation/: pom.xml
SyncSalesmanInformation/src/main/java/com/tfkuding/isv/customer/ddsync/: SyncSalesmanStart.java
SyncSalesmanInformation/src/main/java/com/tfkuding/isv/customer/ddsync/config/: ConfigBean.java
SyncSalesmanInformation/src/main/java/com/tfkuding/isv/customer/ddsync/synchronizetion/: EnterpriseOrganizations.java
SyncSalesmanInformation/src/main/resources/: application-dev.yml  application.yml
common-api/: pom.xml
common-api/src/main/java/com/tfkuding/isv/common/constant/: Common.java  CustomerTable.java  DepartmentTableField.java  DistributedSecretKey.java  Symbol.java
common-api/src/main/java/com/tfkuding/isv/common/constant/dd/url/: AuthenticationConstant.java  DdDepartmentConstant.java  DdUserConstant.java
common-api/src/main/java/com/tfkuding/isv/common/dao/dd/: DdDepartmentDao.java  DdUserDao.java
common-api/src/main/java/com/tfkuding/isv/common/enums/: HttpMethod.java  ResponseCode.java  StatusCode.java
common-api/src/main/java/com/tfkuding/isv/common/pojo/dd/: DdDepartment.java  DdUser.java
common-api/src/main/java/com/tfkuding/isv/common/service/dd/: DdDepartmentService.java  DdUserService.java
common-api/src/main/java/com/tfkuding/isv/common/service/dd/impl/: DdDepartmentServiceImpl.java  DdUserServiceImpl.java
common-api/src/main/java/com/tfkuding/isv/common/service/hystrix/: DdDepartmentClientService.java  DdUserClientService.java
common-api/src/main/java/com/tfkuding/isv/common/service/hystrix/fallback/: DdDepartmentClientFallbackFactory.java  DdUserClientFallbackFactory.java
common-api/src/main/java/com/tfkuding/isv/common/util/: ChineseToCapitalUtil.java  LogUtil.java  Response.java
common-api/src/main/java/com/tfkuding/isv/common/util/dd/Interfaces/: Authentication.java  DdDepartmentManager.java  DdUserManager.java  ProcessDDResponse.java
customer-api/: pom.xml
customer-api/src/main/java/com/tfkuding/isv/customer/common/constant/: CustomerApplicationMessage.java
customer-api/src/main/java/com/tfkuding/isv/customer/common/util/: RedisUtil.java
