<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tfkuding.isv</groupId>
    <artifactId>Microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CustomerManager</module>
        <module>common-api</module>
        <module>EurekaServer</module>
        <module>customer-api</module>
        <module>SyncSalesmanInformation</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger-fushu.version>1.5.21</swagger-fushu.version>

        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>

        <freemarker.version>2.3.28</freemarker.version>

        <mysql.version>8.0.16</mysql.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>

        <fastjson.version>1.2.58</fastjson.version>
        <jackson-datatype.version>2.8.9</jackson-datatype.version>

        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>

        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <easypoi.version>4.0.0</easypoi.version>
        <jjwt.version>0.9.1</jjwt.version>
        <qrCode.version>3.2.1</qrCode.version>
        <okhttp.version>3.12.1</okhttp.version>

        <ding-open-mc-SNAPSHOT.version>1.0</ding-open-mc-SNAPSHOT.version>
        <dingtalk-SNAPSHOT.version>1.0</dingtalk-SNAPSHOT.version>
        <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>

        <guava.version>28.0-jre</guava.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <sentinel.version>1.3.3</sentinel.version>
        <acm.version>1.0.9</acm.version>
        <common-api.version>1.0-SNAPSHOT</common-api.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring-cloud依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-boot-test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <scope>provided</scope>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- devtools -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- 访问静态资源 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--getter/setter/toString等方法的编写 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mybatis-plus -->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <!-- mybatis-plus自动模板引擎依赖 -->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-generator</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <!-- mybatis-plus需要的模板引擎freemarker -->
<!--            <dependency>-->
<!--                <groupId>org.freemarker</groupId>-->
<!--                <artifactId>freemarker</artifactId>-->
<!--                <version>${freemarker.version}</version>-->
<!--            </dependency>-->

            <!-- mysql驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--导入jpa依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- LocalDate->MySQL Date | LocalTime->MySQL time | LocalDateTime->MySQL LocalDateTime -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-datatype.version}</version>
            </dependency>

            <!--commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!--swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-fushu.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-fushu.version}</version>
            </dependency>

            <!--EXCEl 表数据导入 poi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!--e应用 -->
            <dependency>
                <groupId>com.taobao.top</groupId>
                <artifactId>taobao-sdk-java-auto</artifactId>
                <version>${ding-open-mc-SNAPSHOT.version}</version>
            </dependency>
            <!--e应用解密-->
            <dependency>
                <groupId>com.taobao.top</groupId>
                <artifactId>lippi-oapi-encrpt</artifactId>
                <version>${dingtalk-SNAPSHOT.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- thumbnailator 谷歌图片压缩工具 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- acm 跟spring cloud config类似的作用-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-acm</artifactId>
                <version>${acm.version}</version>
            </dependency>

            <!-- 拼音处理包 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!--e应用 -->
            <dependency>
                <groupId>com.taobao.top</groupId>
                <artifactId>taobao-sdk-java-auto</artifactId>
                <version>${ding-open-mc-SNAPSHOT.version}</version>
            </dependency>
            <!--e应用解密-->
            <dependency>
                <groupId>com.taobao.top</groupId>
                <artifactId>lippi-oapi-encrpt</artifactId>
                <version>${dingtalk-SNAPSHOT.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>